# thecombine

./: .gitignore  BackendFramework.sln
BackendFramework/Interfaces/: IWordService.cs
BackendFramework/Services/: WordApiServices.cs
UnitTesting/: UnitTesting.csproj
UnitTesting/Unit Testing/: Unit Testing.csproj  UnitTest1.cs
docs/: getting_started.md
docs/meeting notes/: cleaner_workflow_5-30.md
thecombine/: package-lock.json  package.json
thecombine/BackendFramework/Controllers/: ValuesController.cs
thecombine/BackendFramework/Services/: WordApiServices.cs
thecombine/src/: index.tsx  rootReducer.tsx
thecombine/src/components/App/: App.tsx
thecombine/src/components/Login/: LoginActions.tsx  LoginComponent.tsx  LoginReducer.tsx  index.tsx
thecombine/src/types/: index.tsx
